<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>airtel clone</title>
</head>
<body>
    <div class="main">
        <h1 class="rec">Recommended For You</h1>
        <div class="heading-sec">
            <div class="card-sec">
                <div>
                    <img src="img 1.jpg" alt="" width="100%">
                    <div class="content">
                        <h4>FIBER</h4>
                        <div class="card-heading">Enjoy unlimited wi-fi at ₹999</div>
                        <div class="description">Up to 200 Mbps speed, unlimited calls & OTT apps</div>
                    </div>
                </div>
                <div class="order">
                    <button>BUY NOW</button>
                    <h6>LEARN MORE</h6>
                </div>
            </div>
            <div class="card-sec">
                <div>
                    <img src="img 3.jpg" alt="" width="100%">
                    <div class="content">
                        <h4>POSTPAID</h4>
                        <div class="card-heading">Get a superior network at just ₹499</div>
                        <div class="description">75 GB data with no daily limit & top OTT apps</div>
                        
                    </div>
                </div>
                
                <div class="order">
                    <button>BUY NOW</button>
                    <h6>LEARN MORE</h6>
                </div>
            </div>
            <div class="card-sec">
                <div>
                    <img src="imag 2.jpg" alt="" width="100%">
                    <div class="content">
                        <h4>PREPAID</h4>
                        <div class="card-heading">Enjoy high-speed, seamless network</div>
                        <div class="description">Home delivery of SIM & Quick activation</div>
                        
                    </div>
                </div>
                
                <div class="order">
                    <button>BUY NOW</button>
                    <h6>LEARN MORE</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="second-main">
        <div>
            <h2>Find the best fiber plan for you</h2>
        </div>
        <div class="second-head">
            <h5>STEP 1 OF 2</h5>
            <h3>How many devices are you looking to connect to your wi-fi?</h3>
            <p>laptops, TVs, mobiles</p>
            <div class="second-btn">
                <button>1-5</button><br>
                <button>6-10</button><br>
                <button>10+</button>
            </div>
            <div class="second-bottom-sec">
                <h6>O-O-O</h6>
            </div>
        </div>
    </div>
   
</body>
</html>